<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>FontAreal1.glf</file>
<file>FontChicago1.glf</file>
<file>FontCourier1.glf</file>
<file>FontTimesNew1.glf</file>
<file>cursor_pen_eraser_32x32.png</file>
<file>layers_toolbox_icon.png</file>
<file>overlay_colorbar.png</file>
<file>overlay_construction.png</file>
<file>overlay_wrench.png</file>
<file>spec_file_dialog_load_icon.png</file>
<file>spec_file_dialog_options_icon.png</file>
<file>spec_file_dialog_reload_icon.png</file>
<file>spec_file_dialog_delete_icon.png</file>
<file>splash_hcp.png</file>
<file>splash_startup_image.png</file>
<file>splash_startup_turkey.png</file>
<file>toolbar_clapboard_icon.png</file>
<file>toolbar_info_icon.png</file>
<file>twitter_icon.png</file>
<file>view-anterior.png</file>
<file>view-dorsal.png</file>
<file>view-left.png</file>
<file>view-left-lateral.png</file>
<file>view-left-medial.png</file>
<file>view-plane-axial.png</file>
<file>view-plane-coronal.png</file>
<file>view-plane-parasagittal.png</file>
<file>view-posterior.png</file>
<file>view-right.png</file>
<file>view-right-lateral.png</file>
<file>view-right-medial.png</file>
<file>view-ventral.png</file>
<file>time_series_graph.png</file>
<file>toolbar.png</file>
<file>toolbox.png</file>
</qresource>
</RCC>

