<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>Cursor/pen_eraser.png</file>
<file>GlfFonts/FontAreal1.glf</file>
<file>HelpFiles/Data_Menu.htm</file>
<file>HelpFiles/Data_Menu_files/image001.png</file>
<file>HelpFiles/Data_Menu_files/image002.jpg</file>
<file>HelpFiles/File_Menu_new.htm</file>
<file>HelpFiles/File_Menu_new_files/image001.jpg</file>
<file>HelpFiles/File_Menu_new_files/image002.jpg</file>
<file>HelpFiles/File_Menu_new_files/image003.png</file>
<file>HelpFiles/File_Menu_new_files/image004.jpg</file>
<file>HelpFiles/File_Menu_new_files/image005.png</file>
<file>HelpFiles/File_Menu_new_files/image006.jpg</file>
<file>HelpFiles/File_Menu_new_files/image007.png</file>
<file>HelpFiles/File_Menu_new_files/image008.jpg</file>
<file>HelpFiles/File_Menu_new_files/image009.png</file>
<file>HelpFiles/File_Menu_new_files/image010.png</file>
<file>HelpFiles/File_Menu_new_files/image011.jpg</file>
<file>HelpFiles/File_Menu_new_files/image012.jpg</file>
<file>HelpFiles/File_Menu_new_files/image013.jpg</file>
<file>HelpFiles/Preferences_filt.htm</file>
<file>HelpFiles/Preferences_filt_files/image001.jpg</file>
<file>HelpFiles/Splash_Screen_filt.htm</file>
<file>HelpFiles/Splash_Screen_filt_files/image001.jpg</file>
<file>LayersPanel/colorbar.png</file>
<file>LayersPanel/construction.png</file>
<file>LayersPanel/wrench.png</file>
<file>SpecFileDialog/delete_icon.png</file>
<file>SpecFileDialog/load_icon.png</file>
<file>SpecFileDialog/options_icon.png</file>
<file>SpecFileDialog/reload_icon.png</file>
<file>Splash/hcp.png</file>
<file>Splash/startup_image.png</file>
<file>Splash/twitter.png</file>
<file>ToolBar/clapboard.png</file>
<file>ToolBar/features_toolbox.png</file>
<file>ToolBar/info.png</file>
<file>ToolBar/overlay_toolbox.png</file>
<file>ToolBar/toolbar.png</file>
<file>ToolBar/view-anterior.png</file>
<file>ToolBar/view-dorsal.png</file>
<file>ToolBar/view-left-lateral.png</file>
<file>ToolBar/view-left-medial.png</file>
<file>ToolBar/view-left.png</file>
<file>ToolBar/view-plane-axial.png</file>
<file>ToolBar/view-plane-coronal.png</file>
<file>ToolBar/view-plane-parasagittal.png</file>
<file>ToolBar/view-posterior.png</file>
<file>ToolBar/view-right-lateral.png</file>
<file>ToolBar/view-right-medial.png</file>
<file>ToolBar/view-right.png</file>
<file>ToolBar/view-ventral.png</file>
</qresource>
</RCC>

