<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>FontAreal1.glf</file>
<file>FontChicago1.glf</file>
<file>FontCourier1.glf</file>
<file>FontTimesNew1.glf</file>
<file>cursor_pen_eraser_32x32.png</file>
<file>layers_toolbox_icon.png</file>
<file>overlay_colorbar.png</file>
<file>overlay_construction.png</file>
<file>overlay_wrench.png</file>
<file>spec_file_dialog_load_icon.png</file>
<file>spec_file_dialog_options_icon.png</file>
<file>spec_file_dialog_reload_icon.png</file>
<file>spec_file_dialog_delete_icon.png</file>
<file>splash_hcp.png</file>
<file>splash_startup_image.png</file>
<file>splash_startup_turkey.png</file>
<file>toolbar_clapboard_icon.png</file>
<file>toolbar_info_icon.png</file>
<file>twitter_icon.png</file>
<file>view-anterior.png</file>
<file>view-dorsal.png</file>
<file>view-left.png</file>
<file>view-left-lateral.png</file>
<file>view-left-medial.png</file>
<file>view-plane-axial.png</file>
<file>view-plane-coronal.png</file>
<file>view-plane-parasagittal.png</file>
<file>view-posterior.png</file>
<file>view-right.png</file>
<file>view-right-lateral.png</file>
<file>view-right-medial.png</file>
<file>view-ventral.png</file>
<file>time_series_graph.png</file>
<file>toolbar.png</file>
<file>toolbox.png</file>
<file>HelpFiles/Data_Menu.htm</file>
<file>HelpFiles/Data_Menu_files/image001.png</file>
<file>HelpFiles/Data_Menu_files/image002.jpg</file>
<file>HelpFiles/File_Menu_new.htm</file>
<file>HelpFiles/File_Menu_new_files/image001.jpg</file>
<file>HelpFiles/File_Menu_new_files/image002.jpg</file>
<file>HelpFiles/File_Menu_new_files/image003.png</file>
<file>HelpFiles/File_Menu_new_files/image004.jpg</file>
<file>HelpFiles/File_Menu_new_files/image005.png</file>
<file>HelpFiles/File_Menu_new_files/image006.jpg</file>
<file>HelpFiles/File_Menu_new_files/image007.png</file>
<file>HelpFiles/File_Menu_new_files/image008.jpg</file>
<file>HelpFiles/File_Menu_new_files/image009.png</file>
<file>HelpFiles/File_Menu_new_files/image010.png</file>
<file>HelpFiles/File_Menu_new_files/image011.jpg</file>
<file>HelpFiles/File_Menu_new_files/image012.jpg</file>
<file>HelpFiles/File_Menu_new_files/image013.jpg</file>
<file>HelpFiles/Preferences.htm</file>
<file>HelpFiles/Preferences_files/image001.png</file>
<file>HelpFiles/Preferences_files/image002.png</file>
<file>HelpFiles/Splash_Screen.htm</file>
<file>HelpFiles/Splash_Screen_files/image001.png</file>
</qresource>
</RCC>

