<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>splash_hcp.png</file>
<file>view-anterior.png</file>
<file>view-dorsal.png</file>
<file>view-left.png</file>
<file>view-posterior.png</file>
<file>view-right.png</file>
<file>view-ventral.png</file>
<file>view-plane-axial.png</file>
<file>view-plane-coronal.png</file>
<file>view-plane-parasagittal.png</file>
<file>view-left-lateral.png</file>
<file>view-left-medial.png</file>
<file>view-right-lateral.png</file>
<file>view-right-medial.png</file>
<file>toolbar.png</file>
<file>toolbox.png</file>
<file>cursor_pen_eraser_32x32.png</file>
</qresource>
</RCC>

