<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./About/hcp-logo.png</file>
<file>./Cursor/pen_eraser.png</file>
<file>./Fonts/FtglFonts/VeraBd.ttf</file>
<file>./Fonts/FtglFonts/VeraSe.ttf</file>
<file>./Fonts/LinuxLibertine/GPL.txt</file>
<file>./Fonts/LinuxLibertine/LICENCE.txt</file>
<file>./Fonts/LinuxLibertine/LinLibertine_Rah.ttf</file>
<file>./Fonts/LinuxLibertine/LinLibertine_RBah.ttf</file>
<file>./Fonts/LinuxLibertine/LinLibertine_RBIah.ttf</file>
<file>./Fonts/LinuxLibertine/LinLibertine_RIah.ttf</file>
<file>./Fonts/LinuxLibertine/OFL-1.1.txt</file>
<file>./Fonts/LinuxLibertine/README</file>
<file>./Fonts/VeraFonts/COPYRIGHT.TXT</file>
<file>./Fonts/VeraFonts/local.conf</file>
<file>./Fonts/VeraFonts/README.TXT</file>
<file>./Fonts/VeraFonts/RELEASENOTES.TXT</file>
<file>./Fonts/VeraFonts/Vera.ttf</file>
<file>./Fonts/VeraFonts/VeraBd.ttf</file>
<file>./Fonts/VeraFonts/VeraBI.ttf</file>
<file>./Fonts/VeraFonts/VeraIt.ttf</file>
<file>./Fonts/VeraFonts/VeraMoBd.ttf</file>
<file>./Fonts/VeraFonts/VeraMoBI.ttf</file>
<file>./Fonts/VeraFonts/VeraMoIt.ttf</file>
<file>./Fonts/VeraFonts/VeraMono.ttf</file>
<file>./Fonts/VeraFonts/VeraSe.ttf</file>
<file>./Fonts/VeraFonts/VeraSeBd.ttf</file>
<file>./general_resources.qrc</file>
<file>./LayersPanel/colorbar.png</file>
<file>./LayersPanel/construction.png</file>
<file>./LayersPanel/wrench.png</file>
<file>./PaletteSettings/chain_link_icon.png</file>
<file>./SpecFileDialog/delete_icon.png</file>
<file>./SpecFileDialog/load_icon.png</file>
<file>./SpecFileDialog/options_icon.png</file>
<file>./SpecFileDialog/reload_icon.png</file>
<file>./Splash/hcp.png</file>
<file>./Splash/startup_image.png</file>
<file>./Splash/twitter.png</file>
<file>./ToolBar/clapboard.png</file>
<file>./ToolBar/features_toolbox.png</file>
<file>./ToolBar/help.png</file>
<file>./ToolBar/identify.png</file>
<file>./ToolBar/info.png</file>
<file>./ToolBar/overlay_toolbox.png</file>
<file>./ToolBar/toolbar.png</file>
<file>./ToolBar/view-anterior.png</file>
<file>./ToolBar/view-dorsal.png</file>
<file>./ToolBar/view-left-lateral.png</file>
<file>./ToolBar/view-left-medial.png</file>
<file>./ToolBar/view-left.png</file>
<file>./ToolBar/view-plane-axial.png</file>
<file>./ToolBar/view-plane-coronal.png</file>
<file>./ToolBar/view-plane-parasagittal.png</file>
<file>./ToolBar/view-posterior.png</file>
<file>./ToolBar/view-right-lateral.png</file>
<file>./ToolBar/view-right-medial.png</file>
<file>./ToolBar/view-right.png</file>
<file>./ToolBar/view-ventral.png</file>
<file>./ToolBar/volume-crosshair-pointer.png</file>
</qresource>
</RCC>
