<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./Fonts/FtglFonts/VeraBd.ttf</file>
<file>./Fonts/FtglFonts/VeraSe.ttf</file>
<file>./Fonts/LinuxLibertine/GPL.txt</file>
<file>./Fonts/LinuxLibertine/LICENCE.txt</file>
<file>./Fonts/LinuxLibertine/LinLibertine_Rah.ttf</file>
<file>./Fonts/LinuxLibertine/LinLibertine_RBah.ttf</file>
<file>./Fonts/LinuxLibertine/LinLibertine_RBIah.ttf</file>
<file>./Fonts/LinuxLibertine/LinLibertine_RIah.ttf</file>
<file>./Fonts/LinuxLibertine/OFL-1.1.txt</file>
<file>./Fonts/LinuxLibertine/README</file>
<file>./Fonts/VeraFonts/COPYRIGHT.TXT</file>
<file>./Fonts/VeraFonts/local.conf</file>
<file>./Fonts/VeraFonts/README.TXT</file>
<file>./Fonts/VeraFonts/RELEASENOTES.TXT</file>
<file>./Fonts/VeraFonts/Vera.ttf</file>
<file>./Fonts/VeraFonts/VeraBd.ttf</file>
<file>./Fonts/VeraFonts/VeraBI.ttf</file>
<file>./Fonts/VeraFonts/VeraIt.ttf</file>
<file>./Fonts/VeraFonts/VeraMoBd.ttf</file>
<file>./Fonts/VeraFonts/VeraMoBI.ttf</file>
<file>./Fonts/VeraFonts/VeraMoIt.ttf</file>
<file>./Fonts/VeraFonts/VeraMono.ttf</file>
<file>./Fonts/VeraFonts/VeraSe.ttf</file>
<file>./Fonts/VeraFonts/VeraSeBd.ttf</file>
<file>./general_resources.qrc</file>
</qresource>
</RCC>
