######################################################################
# Automatically generated by qmake (1.04a) Wed Jan 15 08:39:18 2003
######################################################################

TARGET   = simple
!vs:TEMPLATE = app
vs:TEMPLATE=vcapp
CONFIG  += staticlib
INCLUDEPATH += . ../.
LIBS +=  -L../. -lCifti

SOURCES = simple.cxx


!win32 {
    CONFIG+=DEBUG
    QMAKE_LFLAGS_DEBUG-=-O1 -O2
    QMAKE_LFLAGS_DEBUG+=-O0
    QMAKE_CXXFLAGS_DEBUG-=-O1 -O2
    QMAKE_CXXFLAGS_DEBUG+=-O0
}

win32:vs {
CONFIG+=DEBUG_AND_RELEASE
CONFIG(debug,release|debug) {
    QMAKE_LFLAGS-=-O1 -O2
    QMAKE_LFLAGS+=-O0
}
}
#
# Visual Studio specific build flags
#
win32:vs {
    CONFIG(release,release|debug) {
        QMAKE_CXXFLAGS_RELEASE -= -O1 -Wl,-O2
        QMAKE_LFLAGS_RELEASE -= -O1 -Wl,-O2
        QMAKE_CXXFLAGS_RELEASE += -O2 -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES -wd"4290" -wd"4244" -wd"4267" -wd"4305" -wd"4100" -wd"4005" -MP -DNOMINMAX
        QMAKE_LFLAGS_RELEASE += -O2 -D_USE_MATH_DEFINES -STACK:10000000
    }

    CONFIG(debug,release|debug) {
        QMAKE_CXXFLAGS_DEBUG -= -O2 
        QMAKE_LFLAGS_DEBUG -= -O2
        QMAKE_CXXFLAGS_DEBUG += -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_USE_MATH_DEFINES -wd"4290" -wd"4244" -wd"4267" -wd"4305" -wd"4100" -wd"4005" -MP -DNOMINMAX
        QMAKE_LFLAGS_DEBUG += -DEBUG -STACK:10000000
    }
}
