{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13420\viewh14340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
How FtglFont was created.\
\
* Download and uncompress an FTGL library.\
* Copy the source only: cp -r <ftgl-x.y>/src ./FtglFont\
* cd FtglFont\
* Create the CMakeLists.txt file.\
** find . -name '*.h' -print\
** find . -name '*.cpp' -print\
** Add .h and .cpp files to ADD_LIBRARY\
** Add all subdirectories to INCLUDE_DIRECTORIES\
** Need 'ft2build.h' from FreeType it is in /Developer/SDKs/MacOSX10.7.sdk/usr/X11/include  on mac\
** Change the include for "config.h" to "FtglConfig.h" so that it does not conflict with other "config.h" files\
** Create the FtglConfig.h file by "cp <ftgl-x.y>/config.h.in   ./FtglConfig.h"\
** Add FtglConfig.h to CMakeLists.txt\
** Edit FtglConfig.h and define these items:\
*** HAVE_INTTYPES_H\
*** HAVE_MEMORY_H\
*** HAVE_STDINT_H\
*** HAVE_STDLIB_H\
*** HAVE_STRINGS_H\
*** HAVE_STRING_H\
*** HAVE_STRNDUP\
*** HAVE_SYS_TYPES_H\
*** STDC_HEADERS\
*** X_DISPLAY_MISSING\
*** #define FONT_FILE /usr/X11R6/share/fonts/TTF/VeraSe.ttf\
\
\
\
#=============================================================================\
#\
# Test for offscreen mesa (optional library)\
# If found, set some variables.  Since, Mesa is only used for\
# command line\
#\
SET(OSMESA_FOUND FALSE)\
SET(OSMESA_DEFINITION "")\
SET(OSMESA_OFFSCREEN_LIBRARY "")\
SET(OSMESA_GL_LIBRARY "")\
SET(OSMESA_GLU_LIBRARY "")\
SET(OSMESA_INCLUDE_DIRECTORY "")\
\
MESSAGE("OSMESA_DIR: $ENV\{OSMESA_DIR\}")\
IF (EXISTS $ENV\{OSMESA_DIR\})\
    IF (EXISTS $ENV\{OSMESA_DIR\}/include/GL/osmesa.h)\
        MESSAGE("Have Mesa Include Directory")\
        FIND_LIBRARY(OSMESA_LIBRARY_FOUND\
                     NAMES libOSMesa.a libOSMesa.so OSMesa.lib OSMesa.dll\
                     PATHS $ENV\{OSMESA_DIR\}/lib)\
        FIND_LIBRARY(OSMESA_GL_LIBRARY_FOUND\
                     NAMES libGL.a libGL.so\
                     PATHS $ENV\{OSMESA_DIR\}/lib)\
        FIND_LIBRARY(OSMESA_GLU_LIBRARY_FOUND\
                     NAMES libGLU.a libGLU.so\
                     PATHS $ENV\{OSMESA_DIR\}/lib)\
        MESSAGE("OSMesa lib: " $\{OSMESA_LIBRARY\})\
        IF (EXISTS $\{OSMESA_LIBRARY_FOUND\} AND EXISTS $\{OSMESA_GL_LIBRARY_FOUND\} AND EXISTS $\{OSMESA_GLU_LIBRARY_FOUND\})\
            SET(OSMESA_DEFINITION -DHAVE_OSMESA)\
            SET(OSMESA_OFFSCREEN_LIBRARY $\{OSMESA_LIBRARY_FOUND\})\
            SET(OSMESA_GL_LIBRARY $\{OSMESA_GL_LIBRARY_FOUND\})\
            SET(OSMESA_GLU_LIBRARY $\{OSMESA_GLU_LIBRARY_FOUND\})\
            SET(OSMESA_INCLUDE_DIRECTORY $ENV\{OSMESA_DIR\}/include)\
            SET(OSMESA_FOUND TRUE)\
\
            MESSAGE("Offscreen Mesa Library was found")\
            MESSAGE("   Definition: $\{OSMESA_DEFINITION\}")\
            MESSAGE("   Include:    $\{OSMESA_INCLUDE_DIRECTORY\}")\
            MESSAGE("   Libraries:  $\{OSMESA_OFFSCREEN_LIBRARY\}")\
            MESSAGE("   Libraries:  $\{OSMESA_GL_LIBRARY\}")\
            MESSAGE("   Libraries:  $\{OSMESA_GLU_LIBRARY\}")\
        ENDIF (EXISTS $\{OSMESA_LIBRARY_FOUND\} AND EXISTS $\{OSMESA_GL_LIBRARY_FOUND\} AND EXISTS $\{OSMESA_GLU_LIBRARY_FOUND\})\
    ENDIF (EXISTS $ENV\{OSMESA_DIR\}/include/GL/osmesa.h)\
ENDIF (EXISTS $ENV\{OSMESA_DIR\})\
}